<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet"> 
        <title>ybuild</title>
        <link rel="icon" type="image/png" href="assets/images/ybuild.png"/>
        <style>
            body, h1 {
                margin: 0;
                padding: 0;
            }
            body{
                font-family: 'Inconsolata', monospace;
                background-color: #f0f0f0;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            body div {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 24px;

            }
            h1 {
                color: #0065d0;
            }
            .gear {
                animation: rotation 4s infinite linear;
            }
            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(359deg);
                }
            }
        </style>
    </head>
    <body>
        <div> 
            <svg class="gear" width="72" height="72" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.7744 20.7124L43.6534 19.3348C43.1498 17.2071 42.3137 15.2086 41.1971 13.4003L43.1354 9.51492C41.8049 7.7603 40.2388 6.19462 38.4847 4.86459L34.5988 6.80292C32.791 5.68583 30.7924 4.84888 28.6652 4.34575L27.2876 0.225173C26.2124 0.0781186 25.1153 0 23.9996 0C22.8838 0 21.7872 0.0781186 20.7116 0.225173L19.334 4.34575C17.2067 4.84888 15.2081 5.68583 13.3999 6.80292L9.51447 4.86459C7.75985 6.19462 6.19418 7.7603 4.86458 9.51492L6.80291 13.4003C5.68582 15.2086 4.84887 17.2071 4.34618 19.3348L0.225163 20.7124C0.0781086 21.7872 0 22.8847 0 24C0 25.1153 0.0776722 26.2128 0.225163 27.2876L4.34618 28.6652C4.84931 30.7929 5.68582 32.7914 6.80247 34.5997L4.86502 38.4851C6.19462 40.2397 7.76029 41.8054 9.51491 43.1354L13.4003 41.1971C15.2086 42.3142 17.2071 43.1511 19.3344 43.6543L20.712 47.7744C21.7872 47.9219 22.8842 48 24 48C25.1158 48 26.2124 47.9219 27.288 47.7744L28.6656 43.6543C30.7929 43.1511 32.7914 42.3142 34.5993 41.1975L38.4851 43.1354C40.2393 41.8054 41.8054 40.2397 43.135 38.4851L41.1975 34.5997C42.3142 32.7914 43.1503 30.7929 43.6538 28.6652L47.7748 27.2876C47.9219 26.2128 48 25.1153 48 24C48 22.8847 47.9219 21.7872 47.7744 20.7124ZM23.9996 40.4029C14.9407 40.4029 7.59666 33.0593 7.59666 24C7.59666 14.9407 14.9407 7.59709 23.9996 7.59709C33.0585 7.59709 40.4025 14.9407 40.4025 24C40.4025 33.0593 33.0585 40.4029 23.9996 40.4029Z" fill="#0065d0"/>
                <path d="M42 24C42 33.9411 33.9411 42 24 42C14.0589 42 6 33.9411 6 24C6 14.0589 14.0589 6 24 6C33.9411 6 42 14.0589 42 24Z" fill="#0065d0"/>
            </svg>
            <h1>Ybuild</h1>
                
        </div>
    </body>
</html>